# mimutualcamionetasusuario

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofam/mimutualcamionetasusuario/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPassActivity.java  SplashScreenActivity.java
app/src/main/java/com/ofam/mimutualcamionetasusuario/controls/: DatePickerFragment.java
app/src/main/java/com/ofam/mimutualcamionetasusuario/entities/: Car.java  KeyValueGeneric.java  KeyValueGeneric2.java  Message.java  PointMap.java  Service.java  User.java  UserMiMutual.java
app/src/main/java/com/ofam/mimutualcamionetasusuario/firebase/: NotificationService.java
app/src/main/java/com/ofam/mimutualcamionetasusuario/services/: BroadcastReceiverNotification.java  CallServiceRest.java  ICallBackServiceRest.java  ICallBackServiceRestPost.java  MainCallService.java  RestRequests.java  Restarted.java  TrackingService.java
app/src/main/java/com/ofam/mimutualcamionetasusuario/utilities/: ConstantsApp.java  DataBase.java  DownloadImageTask.java  EnumMessage.java  EnumThreads.java  FingerprintHelper.java  Message.java  Utilities.java
app/src/main/res/drawable/: bg_base.xml  bg_base_finding.xml  bg_border_camera.xml  bg_button_blue.xml  bg_button_clear.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_red.xml  bg_edit_text_focus.xml  bg_edit_text_simple.xml  bg_gray.xml  bg_login.xml  bg_splash.xml  bg_white.xml  btn_add_photo.xml  btn_back.xml  btn_back_white.xml  btn_camera.xml  btn_chat.xml  btn_huella.xml  btn_send.xml  img_chat.xml  img_document.xml  img_historical_user.xml  img_id.xml  img_logo_blue.xml  img_logo_white.xml  img_menu.xml  img_menu_close_session.xml  img_menu_driver_service.xml  img_menu_get_service.xml  img_menu_profile.xml  img_menu_user_services.xml  img_message_error.xml  img_message_important.xml  img_message_ok.xml  img_neighbourhood.xml  img_person.xml  img_profile.xml  img_state.xml  (+5 more)
app/src/main/res/drawable-xxhdpi/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pass.xml  activity_splash.xml  banner_powered_by.xml  custom_message.xml  custom_message_finding.xml  custom_message_fingerprint.xml  custom_message_question.xml  notification.xml  notification_service.xml  notification_service_big.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
