[versions]
agp = "8.9.1"
googleServices = "4.4.2"
kotlin = "2.0.21"
coreKtx = "1.16.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
firebase_messaging = "24.1.1"
firebase_analytics = "22.4.0"
okhttp3 = "5.0.0-alpha.14"
gson = "2.11.0"
maps = "19.2.0"
location = "21.3.0"
places_google = "17.1.0"
places = "4.2.0"
maps_util = "3.8.2"
firebase_firestore = "25.1.3"
firebase_database = "21.0.0"
picasso = "2.8"
zxing = "4.3.0"
gms = "4.4.2"

[libraries]
#Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
#Google
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase_messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase_analytics" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }
play-services-places = { group = "com.google.android.gms", name = "play-services-places", version.ref = "places_google" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
android-maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "maps_util" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebase_firestore" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase_database" }
#Others
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
zxing = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
